# AndroidBaseApp

./: README.md
AndroidMQTTExample/: README.md
AndroidMQTTExample/app/: build.gradle  proguard-rules.pro
AndroidMQTTExample/app/src/main/: AndroidManifest.xml
DataStorageProject/app/: build.gradle  proguard-rules.pro
DataStorageProject/app/src/main/: AndroidManifest.xml
DataStorageProject/gradle/wrapper/: gradle-wrapper.properties
LayoutSamples/: README.md
LayoutSamples/app/: build.gradle
LayoutSamples/app/src/main/: AndroidManifest.xml
MobileApp1/app/: build.gradle
MobileApp1/app/src/main/: AndroidManifest.xml
MobileApp1/gradle/wrapper/: gradle-wrapper.properties
MqttRobot/app/: build.gradle
MqttRobot/app/src/main/: AndroidManifest.xml
StorageApp/app/: build.gradle
StorageApp/gradle/wrapper/: gradle-wrapper.properties
StudentBook/: README.md
StudentBook/app/: build.gradle
StudentBook/gradle/wrapper/: gradle-wrapper.properties
celebi/: README.md  build.gradle
celebi/app/: build.gradle
celebi/app/src/androidTest/java/com/kurniaeliazar/celebi/: ExampleInstrumentedTest.java
celebi/app/src/main/: AndroidManifest.xml
celebi/app/src/main/kotlin/com.kurniaeliazar.celebi/: ApplicationComponent.kt  ApplicationModule.kt  ApplicationQualifier.kt  CelebiApplication.kt
celebi/app/src/main/kotlin/com.kurniaeliazar.celebi/ui/: MainActivity.kt
celebi/app/src/main/res/layout/: activity_main.xml
celebi/app/src/main/res/values/: strings.xml
celebi/app/src/test/java/com/kurniaeliazar/celebi/: ExampleUnitTest.java
(+74 files in other folders)
